ManifestFileVersion: 0
CRC: 3979148173
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cfe924fb24a5c22f59f6423f5bb62bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cc1775badeff793186ba5ec434a8006
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/assetsbundletes/Main Camera.prefab
Dependencies: []
