ManifestFileVersion: 0
CRC: 956680505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4e3842f340e4681c8c8d561ef80bfcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: cbac3d4dc16020d1021951116cdae291
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
Assets:
- Assets/assetsbundletes/main.unity
Dependencies:
- D:/MyGames/NewGame/Project/Patterns Design/Assets/Data/myterrain
- D:/MyGames/NewGame/Project/Patterns Design/Assets/Data/mycube
